.contacts {
  display: block;
}

.contacts__item-header {
  font-weight: bold;
  font-size: 18px;
  color: @main-text-color;
}

.contacts__item-text {
  font-weight: 300;
  font-size: 24px;
  color: @global-text-color;
  text-decoration: none;
  margin-bottom: 25px
}

.contacts .offer__title {
  margin: 42px 0 37px 0px;
  line-height: 27px;
  text-align: center;
}

.contacts__items {
  text-align: center;
}
.contacts__item {
  margin: 0 auto 25px;
}

@media screen and (min-width: 700px) {
  .contacts__items {
    padding: 0;
    margin: 0 auto;

  }
  .contacts .offer__title {
    font-size: 40px;
    line-height: 45px;
    margin-top: 40px;
    margin-bottom: 46px;
  }
  .contacts__item-header {
    margin-bottom: 10px;
  }
  .contacts__item {
    width: 220px;
    margin: 0 auto 40px;
    display: inline-block;

    &:first-child {
      order: 1;
      margin-right: 78px
    }
    &:nth-child(2) {
      order: 2;
      margin-left: 30px;
    }
    &:last-child {
      width: 400px;
      order: 3;
      margin: 0 auto 25px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item {

    &:first-child {
      order: 1;
      margin-right: 64px;
    }
    &:nth-child(2) {
      order: 3;
      margin-left: 37px;
    }
    &:last-child {
      width: 250px;
      order: 2;
      margin: 0 auto 40px;
    }
  }
  .contacts__item {
    display: block;
    float: left;
    margin: 0 auto;
  }
  .contacts__items {
    display: flex;
    .container();
    .clearfix();
  }
  .contacts .offer__title {
    font-size: 50px;
    line-height: 59px;
    margin-top: 66px;
  }
}

