.main-nav__link {
  color: @text-color;
  text-decoration: none;
  line-height: 65px;
}
.main-nav__link:hover {
  border-bottom: 2px solid white;
}
.main-nav__link:active {
  opacity: 0.5;
  border-bottom: 2px solid white;
}

.main-nav {
  position: absolute;
  width: 100%;
  z-index: 2;
}

.main-nav__logo {
  height: 40px;
  text-align: left;
}

.page-header__logo img {
  width: 177px;
  height: 40px;
}

.main-nav__wrapper {
  padding: 20px 20px 6px 20px;
  background: rgba(31,41,53, .7);
  position: relative;
  z-index: 3;
}

.main-nav__toggle {
  position: absolute;
  top: 6px;
  right: 10px;
  z-index: 2;
  width: 70px;
  height: 50px;

  font-size: 0;

  background-color: transparent;
  cursor: pointer;

  border: none;
}

.main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 10px;

  width: 50px;
  height: 4px;

  background-color: #ffffff;
  box-shadow: 0 9px 0 0 #ffffff,
              0 19px 0 0 #ffffff;
}

.main-nav__list {
  position: relative;
  top: 1px;
  z-index: 1;
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
  border-bottom: 1px solid #000;
  -webkit-animation: appear .3s ease-out;
  animation: appear .3s ease-out;
  text-align: center;

  font-weight: bold;
  line-height: 32px;
  font-size: 18px;
  text-transform: uppercase;
  list-style: none;
}

.main-nav__item {
  background: #283645;
  box-shadow: 0 -1px 0 #000,inset 0 1px 0 rgba(255,255,255,.15);
}

.main-nav__list--closed {
  display: none;
}

.main-nav__list--opened {
  display: block;
}

.main-nav__toggle--closed {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 2;
  width: 70px;
  height: 50px;

  font-size: 0;

  background-color: transparent;
  cursor: pointer;

  border: none;
}

.main-nav__toggle--closed::before {
  content: "";
  position: absolute;
  top: 22px;
  left: 12px;
  background: white;
  width: 45px;
  transform: rotate(45deg);
  height: 5px;
  box-shadow: none;
}

.main-nav__toggle--closed::after {
  content: "";
  position: absolute;
  top: 22px;
  left: 12px;
  background: white;
  width: 45px;
  transform: rotate(-45deg);
  height: 5px;
}

@media screen and (min-width: 700px) {
  .main-nav__wrapper {
    min-height: 110px;
    padding: 0;
  }
  .main-nav__toggle {
    top: 30px;
    right: 30px;
  }
  .main-nav__logo {
    padding-top: 27px;
    padding-left: 39px;
  }
}

@media screen and (min-width: 1200px) {
  .main-nav__toggle {
    display: none;
  }
  .main-nav__logo {
    padding-left: 130px;
  }
  .main-nav__list {
    position: absolute;
    display: flex;
    max-width: 80%;
    min-width: 60%;
    top: 23px;
    left: 38%;
    z-index: 10;
    border: none;
  }
  .main-nav__item {
    background: none;
    box-shadow: none;
    display: inline-block;
    margin-right: 11%;
  }
  .main-nav__link {
    font-size: 18px;
    font-weight: normal;
    text-transform: none;
  }
}

