.price {
  background: @bg-color;
  min-height: 455px;
  padding-top: 70px;
  box-sizing: border-box;
}

@media screen and (min-width: 700px) {
  .price {
    min-height: 325px;
    padding-top: 36px;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 1200px) {
  .price {
    box-sizing: border-box;
    min-height: 447px;
  }
}




