.social-links {
  display: block;
  margin: 0;
  padding: 0;
  padding-bottom: 29px;
}

.social-links li {
  list-style: none;
  text-decoration: none;
  display: inline-block;
  width: 45px;
  margin-right: 16px;
}

.social-link {
  display: block;
  width: 45px;
  height: 45px;
  background: white;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 4px #e9ebec;
  margin-right: 30px;
  text-decoration: none;
  font-size: 0;

  &--tw {
    background: url(../img/twitter.png) no-repeat 50% 50%;
  }
  &--fb {
    background: url(../img/facebook.png) no-repeat 50% 50%;
  }
  &--youtube {
    background: url(../img/youtube.png) no-repeat 50% 50%;
  }
}


