@bg-color: #f2f2f2;
@text-color: white;
@main-text-color: #283645; // а так же цвет в шапке price-table
@promo-text-color: black;
@global-text-color: #d22856; // розовый


@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";

